[global]
pid_file = /tmp/mercle.pid

[[vhosts]]
server_name = local
port = 8080
ip = 127.0.0.1
default_file = example.html
root_dir = example/example.html

[[vhosts]]
server_name = backend
port = 8000
ip = 127.0.0.2
root_dir = example/backend

